
#support ticket
support-ticket-system-service.host=dev-support-system-service-meus.us-e1.cloudhub.io
support-ticket-system-service.port=8091
support-ticket-system-service.basePath=/v1/support-ticket-service/incidents
support-ticket.millisecondretry=200
support-ticket.millisecondretry=0

#CouchBase Configuration
#DB Configuration
db.host=executeinc.dyndns.org
db.port=9998
db.url.path=/query/service
db.user=dev1
db.password=a4kbgz4MA^8!&CcgGqWp
db.bucket=devtn

#db.queryServiceURI=p('db.queryServiceURI')
db.millisecondretry=1000
db.retry=2
db.createduser=mulesoft-user
db.updateuser=mulesoft-user
db.retryCount=3
db.retryMillis=1000


#Kafka Configuration
kafka.bootstrapserver=pkc-43n10.us-central1.gcp.confluent.cloud:9092
topic=moderation
security.protocol=SASL_SSL
sasl.jaas.config=![3RDG1htaCeWT6VO09YsLjKprpw7c0HfxGacYT8mtVl8PMw3faOcRaukpmd3X3xIecBTuQt2+ttFzAxIuF/G0/C9Z64/1RxOQygMSpoaqsTtxYzvj3rCJFsCNu08uSlRqv3ZehnPnI5c5LRslN77SeHqQ1XmUIluPsMlp5kJohtX1Q3NeWYFE8Ovphxnc2DID0zydbwj7UQ9k4aLyfrBXujoJB/GyGbyEh24bkbToSHs=]
ssl.endpoint.identification.algorithm=https
sasl.mechanism=PLAIN
serviceName = kafka
consumerGroup = myServiceName
kafka.publish.retryCount=3
kafka.publish.retryMillis =1000
kafka.consume.retryCount=3
kafka.consume.retryMillis = 1000
kafka.Consumers.personSubject = 5

vm.numConsumers.personSubject=5
vm.redelivery.personSubject=50

